#--- keybind
# set prefix key Ctrl+a
set -g prefix C-a
unbind C-b
unbind C-[

# split pane vertical
bind \\ split-window -h

# split pane horizontal
bind - split-window -v

# resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# select pane without prefix(Ctrl + o)
bind -n C-o select-pane -t :.+

# select window without prefix(C+S+p, C+S+n)
bind -r C-[ previous-window
bind -r C-] next-window

#--- appearance
set-option -g status-interval 1

# enable 256 color mode
# set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:RGB'

# enable mouse
set-option -g mouse on

# set style of active pane
set -g window-style 'bg=default'

# set -g window-active-style 'bg=colour234'
set -g @catppuccin_flavour 'frappe'

set-option -g renumber-windows on

set -sg escape-time 10

#--- Edit
# set vi keybind
set-window-option -g mode-keys vi

# set begin selection key
bind -T copy-mode-vi v send-keys -X begin-selection

# copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi Escape send-keys -X clear-selection

#--- List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

#--- Initialize TMX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
